<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.cdnfonts.com/css/iranyekan" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header-container {
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 20px;
        display: flex;
        max-width: 1676px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        font-family: 'IRANYekan', sans-serif;
      }
      a{
        text-decoration: none;
      }
      .imp-tag{
        width: 150px;
        display: flex;
        border-left: 1px solid black;
      }
      .tag-imp{
        color: rgb(63, 64, 100);
        font-size: 14px;
        font-weight: bold;
        padding-top: 3px;
      }
      .bar{
        color: rgb(63, 64, 100);
        padding-top: 9px;
        padding-left: 12px;
        font-size: 15px;
        cursor: pointer;
      }
      .text{
        font-size: 12px;
        color: #62666D;
        padding-left: 20px;
      }
      .icon{
        color:#62666D ;
        font-size: 13px;
      }
      .nav-bar{
        border-left: 1px solid black;
      }
      .nav-bar__about{
      }
      .im{
        padding-right: 12px;

      }
    </style>
  </head>
  <body dir="rtl">
    <header>
      <nav>
        <div class="header-container">
          <div class="imp-tag">
            <i class="fa fa-bars bar " aria-hidden="true"></i>
            <a class="tag-imp" href="">دسته بندی کالاها</a>
          </div>
          <div class="nav-bar">
            <i class="fa fa-percent icon im" aria-hidden="true"></i>
            <a class="text " href="">شگفت انگیزها</a>
            <i class="fa fa-shopping-basket icon" aria-hidden="true"></i>
            <a class="text" href="">سوپرمارکت</a>
            <i class="fa fa-credit-card icon" aria-hidden="true"></i>
            <a class="text" href="">کارت هدیه</a>
            <i class="fa fa-heart-o icon" aria-hidden="true"></i>
            <a class="text" href="">پرفروش ترین ها</a>
            <i class="fa fa-money icon" aria-hidden="true"></i>
            <a class="text" href="">تخفیف ها و پیشنهاد ها</a>
          </div>
          <div class="nav-bar__about">
            <a class="text im" href="">سوالی دارید؟</a>
            <a class="text" href="">در دیجیکالا بفروشید!</a>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
